#1.
#Question 1
#What is Robert King's mailing address? Note: You will have to scroll to the right in order to see it.

SELECT Address 
FROM Employees 
WHERE LastName = 'King' and FirstName = 'Robert'

------------------------------------------------------------------------------------

#2.
#Question 2
#Retrieve the FirstName, LastName, Birthdate, Address, City, and State from the Employees table.

SELECT
FirstName
, LastName
, Birthdate
, Address
, City
, State
FROM Employees

------------------------------------------------------------------------------------

#3.
#Question 3
#Retrieve all the columns from the Tracks table, but only return 20 rows.

SELECT * 
FROM Tracks 
LIMIT 20
